# Environment variables
# DATABASE_URL="mongodb://localhost:27017/growlit"
DATABASE_URL="mongodb+srv://growlitprashant:prashulkale@cluster0.0dxflqp.mongodb.net/growlit"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgcntv6ks"
CLOUDINARY_API_KEY="821288417836697"
CLOUDINARY_API_SECRET="VBtK_wmCC-mlK0YvKatYyhTkvT0"
CLOUDINARY_UPLOAD_PRESET="growlit_preset_backup"