# Environment variables
# DATABASE_URL="mongodb://localhost:27017/growlit"
# DATABASE_URL="mongodb+srv://growlitprashant:prashulkale@cluster0.0dxflqp.mongodb.net/growlit"
DATABASE_URL="mongodb+srv://authgrowlitenterprises:9Kn9otFXmtxVhKAw@cluster0.0dxflqp.mongodb.net/growlit-enterprises"


# testing vars
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgcntv6ks"
# CLOUDINARY_API_KEY="821288417836697"
# CLOUDINARY_API_SECRET="VBtK_wmCC-mlK0YvKatYyhTkvT0"

# prod vars
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkqii8bws"
CLOUDINARY_API_KEY="315575223947175"
CLOUDINARY_API_SECRET="R2ezcNFw4k3uxX_3eCjowlUQIRg"
CLOUDINARY_UPLOAD_PRESET="growlit_preset_backup"


SMTP_USERNAME="8c20d8001@smtp-brevo.com"
SMTP_PASSWORD="f4jqOIc2EMQxGzpK"
SMTP_ENDPOINT="smtp-relay.brevo.com"
SMTP_EMAIL="authgrowlitenterprises@gmail.com"
ADMIN_EMAIL="prashulkale@gmail.com"
ADMIN_DASHBOARD_URL=http://localhost:3000




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWNhdGZpc2gtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_liYpwShDa77tPzlu6DHa2EXvlJeKG7REuxBZIaBOAq


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/